SystemOfTest/FTPFilesUpDownLoad/FTPFilesUpLoadController.xaml

<UserControl x:Class="SystemOfTest.FTPFilesUpDownLoad.FTPFilesUpLoadController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid x:Name="gdUpLoad" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="80">
        <Button Name="btn_uplaod" Margin="0,40,0,0" Style="{DynamicResource btn-warning}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="30" Click="btn_uplaod_Click" Visibility="Hidden">上传</Button>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="80">
            <Button x:Name="btnUpload" Style="{DynamicResource btn-primary}"  Foreground="Red" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Top" Content="上传试题" Margin="0,5,0,0"  Width="60" Height="30" Tag="{Binding }" Click="btn_UpLoad"/>
            <StackPanel x:Name="filePanel" Margin="0,0,0,0" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="80">
                <TextBlock Text="{Binding fileName}" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="300" Margin="0,10,0,0"/>
                <ProgressBar  HorizontalAlignment="Left" Style="{DynamicResource progress-bar-info}" Maximum="100" Width="300" Height="8" Margin="0,20,0,0" Value="{Binding complete}"/>
            </StackPanel>
            <TextBlock Text="{Binding DownLoadStatus}" Margin="0,45,0,0" Height="20" Width="40" VerticalAlignment="Top" Foreground="Blue"/>
        </StackPanel>
    </Grid>
</UserControl>
