SystemOfTest/FTPFilesUpDownLoad/FTPFilesDownLoadController.xaml

<UserControl x:Class="SystemOfTest.FTPFilesUpDownLoad.FTPFilesDownLoadController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  Loaded="UserControl_Loaded"
             mc:Ignorable="d" MinWidth="300">
    <Grid Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="200">
        <Label Name="ErroLable" VerticalAlignment="Top" Margin="10,5,50,0"></Label>
        <Button x:Name="btnConnect" Margin="0,5,10,0" Height="30" Style="{DynamicResource btn-primary}" Content="刷新" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Connect_click" />
        <ListBox x:Name="fileList" Margin="0,40,0,0" BorderBrush="Black" BorderThickness="1">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.497,0.907" StartPoint="0.5,0">
                    <GradientStop Offset="0"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="{Binding fileName}" Width="300" />
                        <ProgressBar Style="{DynamicResource progress-bar-success}" Margin="5" Height="10" Maximum="100" Width="200"  VerticalAlignment="Center" Value="{Binding complete}"/>
                        <Button x:Name="btn" Style="{DynamicResource btn-info}" Content="{Binding DownLoadStatus}" Margin="2,5,2,0" VerticalAlignment="Center" Height="30" Tag="{Binding }" Click="btn_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
