SystemOfTest/MainWindow.xaml

<Window x:Class="SystemOfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemOfTest"
        mc:Ignorable="d"
        Title="无纸化考试系统" Height="420" Width="600" Loaded="Window_Loaded" KeyDown="Window_KeyDown"  WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <StackPanel>
            <WrapPanel HorizontalAlignment="Center"  Margin="20">
                <Label FontSize="60" Style="{StaticResource h1 }" Content ="无纸化考试系统" Height="60"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center"  Margin="0,140,0,0">
                <RadioButton x:Name="rbStu" FontSize="22" Style="{DynamicResource radio has-success}" Content="考生" IsChecked="True"/>
                <RadioButton x:Name="rbTeach" FontSize="22" Content="主讲人" Style="{DynamicResource radio has-warning}" Margin="240,0,0,0"></RadioButton>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center"  Margin="0,20,0,0">
                <Button x:Name="button_Copy" Content="开始登录" Style="{StaticResource btn-primary}" FontSize="16" Height="35" Click="button_Copy_Click" />
                <Button x:Name="button"      Content="退出登录" FontSize="16" Height="35" Margin="100,0,0,0"  Click="button_Click"/>
            </WrapPanel>
        </StackPanel>

        <!--<Label x:Name="label"  HorizontalAlignment="Left" Margin="260,100,0,0" VerticalAlignment="Top">
            <Label.Content>
                <Image Source="images/csharp.png" Height="84"/>
            </Label.Content>
        </Label>-->
        
        
    </Grid>
</Window>
