SystemOfTest/SetQuestion.xaml

<Window x:Class="SystemOfTest.SetQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemOfTest"
        mc:Ignorable="d"
        Title="无纸化考试系统" Height="730" Width="1200" MaxHeight="730" MaxWidth="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label1" Content="讲师备题" Style="{StaticResource h1}" HorizontalAlignment="Left" FontSize="36"  HorizontalContentAlignment="Center"  Height="40" Margin="450,40,0,0" VerticalAlignment="Top" Width="300"/>
        <Grid Width="1200" Height="60" Margin="0,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label   Margin="320,0,0,0" Content="操作题成绩" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="35"></Label>
            <Label   Margin="0,0,0,0" Content="学生学号" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="35"></Label>
            <TextBox Name="tx_OperationScore" Margin="440,0,0,0" Style="{StaticResource has-success}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" KeyDown="tx_OperationScore_KeyDown"></TextBox>
            <TextBox Name="tx_Num" Margin="120,0,0,0" Style="{StaticResource has-success}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="30" KeyDown="tx_Num_KeyDown"></TextBox>
            <Button Name="sure"  Margin="560,0,0,0" Content="确定" Style="{StaticResource btn-primary}" HorizontalAlignment="Left" Width="60"  Height="30" VerticalAlignment="Top" Click="sure_Click"/>
            <Button  Margin="800,0,0,0" Content="打印学生成绩表" Style="{StaticResource btn-success}" FontSize="28" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="240" Click="Button_Click_2"></Button>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="800,210,-8,0" Height="479" Width="400">
            <Label Name="lb" Content="考生文件夹：" FontSize="20" FontStyle="Normal"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Height="60" Width="120">
            </Label>
            <Button x:Name="bt_StudentFolder" HorizontalAlignment="Left" Height="60" Margin="120,10,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.494,0.256" Click="bt_StudentFolder_Click">
                <Button.Content>
                    <Image Source="images/file.jpg"/>
                </Button.Content >
            </Button>
            <Grid Margin="0,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="80" Loaded="Grid_Loaded">
                <StackPanel Name="stackpanel1">
                </StackPanel>
            </Grid>
            <Button Name="bt_down" Style="{StaticResource btn-warning}" Content="下载考生试题" HorizontalAlignment="Left" FontSize="28" Height="60" Margin="0,210,0,0" VerticalAlignment="Top" Width="200" Click="bt_down_Click"></Button>
            <Grid Margin="0,270,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="200">
                <StackPanel Name="stackpanel2">
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Width="800" Height="490" Margin="0,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <RadioButton Name="rb_C"  Margin="0,0,0,0" Style="{DynamicResource radio has-success}" Content="C语言" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="50" Click="rb_C_Click"></RadioButton>
            <RadioButton Name="rb_A"  Margin="200,0,0,0" Content="美工" Style="{DynamicResource radio has-warning}" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="50" Click="rb_A_Click"></RadioButton>
            <RadioButton Name="rb_Web"  Margin="400,0,0,0" Content="Web" Style="{DynamicResource radio has-error}" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="50" Click="rb_Web_Click"></RadioButton>
            <Label Margin="0,50,0,0" Content="选择题数目" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="35"></Label>
            <TextBox Name="tx_NumChoice"  Style="{StaticResource has-success}" Margin="120,50,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="30" KeyDown="tx_NumChoice_KeyDown"></TextBox>
            <Label Margin="180,50,0,0" Content="每题分值" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="35"></Label>
            <TextBox Name="tx_ScoreChoice"  Style="{StaticResource has-success}" Margin="300,50,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="30" KeyDown="tx_ScoreChoice_KeyDown"></TextBox>
            <Button Name="sure1" Content="确定" Style="{StaticResource btn-primary}" Visibility="Hidden" HorizontalAlignment="Left" Height="30" Margin="560,50,0,0" VerticalAlignment="Top" Width="60" Click="sure1_Click"></Button>
            <Button Name="sub1" Content="上传" Style="{StaticResource btn-success}" Visibility="Hidden" HorizontalAlignment="Left" Height="30" Margin="560,50,0,0" VerticalAlignment="Top" Width="60" Click="sub1_Click"></Button>
            <Label Margin="0,280,0,0" Content="填空题数目" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="35"></Label>
            <TextBox Name="tx_NumFill"  Style="{StaticResource has-success}" Margin="120,280,0,0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="30" KeyDown="tx_NumFill_KeyDown"></TextBox>
            <Label Margin="180,280,0,0" Content="每题分值" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="35"></Label>
            <TextBox Name="tx_ScoreFill"  Style="{StaticResource has-success}" Margin="300,280,0,0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="30" KeyDown="tx_ScoreFill_KeyDown"></TextBox>
            <Button Name="sure2" Content="确定" Style="{StaticResource btn-primary}" Visibility="Hidden"  HorizontalAlignment="Left" Height="30" Margin="560,280,0,0" VerticalAlignment="Top" Width="60" Click="sure2_Click"></Button>
            <Button Name="sub2" Content="上传" Style="{StaticResource btn-success}" Visibility="Hidden" HorizontalAlignment="Left" Height="30" Margin="560,280,0,0" VerticalAlignment="Top" Width="60" Click="sub2_Click"></Button>
            <Grid Name="grid_sv1" Visibility="Hidden" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin=" 0,100,0,0" Height="160" Width="800">
                <ScrollViewer Name="SV" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                    <StackPanel Name="sp" Orientation="Horizontal"></StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Name="grid_sv2" Visibility="Hidden" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin=" 0,320,0,0" Height="160" Width="800">
                <ScrollViewer Name="SV1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                    <StackPanel Name="sp1" Orientation="Horizontal"></StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
