SystemOfTest/StudentsLogin.xaml

<Window x:Class="SystemOfTest.StudentsLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemOfTest"
        
        mc:Ignorable="d"
        Title="无纸化考试系统" Height="420" Width="620" Loaded="Window_Loaded"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
    </Window.Resources>
    <Grid Name="LoGing_Grid">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Label x:Name="label" Margin="20" Style="{StaticResource h1 }" Content="东北电力大学软件研发中心" HorizontalAlignment="Center" FontSize="36" />
            <Label x:Name="label1" Margin="20" Content="考生登录" Style="{StaticResource h1}" HorizontalAlignment="Center" FontSize="36"/>
            <WrapPanel Name="wp1" Margin="10" HorizontalAlignment="Center" Visibility="Hidden">
                <Label x:Name="label2" Content="班级：" HorizontalAlignment="Center" FontSize="28" VerticalAlignment="Top" Width="100"/>
                <TextBox x:Name="textClass" BorderThickness="0" Style="{StaticResource has-success}" IsReadOnly="True" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  Text="{Binding Class}" Width="280"/>
            </WrapPanel>
            <WrapPanel Name="wp2" Margin="10" HorizontalAlignment="Center" Visibility="Hidden">
                <Label x:Name="label3" Content="姓名：" HorizontalAlignment="Center" FontSize="28"  Width="100"/>
                <TextBox x:Name="textName"  BorderThickness="0" Style="{StaticResource has-success}" IsReadOnly="True" HorizontalAlignment="Left"  HorizontalContentAlignment="Center"  Text="{Binding Name}"  Width="280"/>
            </WrapPanel>
            <WrapPanel  Margin="10" HorizontalAlignment="Center">
                <Label x:Name="label4" Content="学号：" HorizontalAlignment="Center" FontSize="28"  Width="100"/>
                <TextBox x:Name="textNum" ToolTip="请输入学号" HorizontalContentAlignment="Center"  KeyDown="textNum_KeyDown_1" Width="280"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="btCheck" Style="{StaticResource btn-primary}"  Content="身份验证" Click="button_Click"/>
                <Button x:Name="btLoging"  Content="开始登录" Style="{StaticResource btn-success}" Click="btLoging_Click"/>
                <Button x:Name="button2"  Margin="80,0,0,0"  Content="退出登录"  Click="button1_Click"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
