SystemOfTest/StudentScore.xaml

<Window x:Class="SystemOfTest.StudentScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemOfTest"
        mc:Ignorable="d"
        Title="无纸化考试系统" Height="720" Width="1024" MaxHeight="720" MaxWidth="1024" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <DataGrid AutoGenerateColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="Auto"  Name="dataGrid1"  Width="Auto" IsReadOnly="True" Loaded="DataGrid_Loaded">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center">
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource DataGridTextCenter}" Header="姓名" Width="143" Binding="{Binding Path=T_StuName}"/>
                <DataGridTextColumn ElementStyle="{StaticResource DataGridTextCenter}" Header="班级" Width="143" Binding="{Binding Path=T_StuClass}" />
                <DataGridTextColumn ElementStyle="{StaticResource DataGridTextCenter}" Header="学号" Width="143" Binding="{Binding Path=T_StuNum}"/>
                <DataGridTextColumn ElementStyle="{StaticResource DataGridTextCenter}" Header="选择题得分"  Width="143" Binding="{Binding Path=T_ChoicesScore}"/>
                <DataGridTextColumn ElementStyle="{StaticResource DataGridTextCenter}" Header="填空题得分"  Width="143" Binding="{Binding Path=T_FillScore}"/>
                <DataGridTextColumn ElementStyle="{StaticResource DataGridTextCenter}" Header="操作题得分"  Width="143" Binding="{Binding Path=T_OperationScore}"/>
                <DataGridTextColumn ElementStyle="{StaticResource DataGridTextCenter}" Header="总分" Width="143" Binding="{Binding Path=T_TotalScore}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
