SystemOfTest/TeachersLoging.xaml

<Window x:Class="SystemOfTest.TeachersLoging"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemOfTest"
        mc:Ignorable="d"
        Title="无纸化考试系统" Height="420" Width="600" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Name="TL_Grid">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel HorizontalAlignment="Center">
                <Label x:Name="label" Content="东北电力大学软件研发中心" Style="{StaticResource h1}" FontSize="28" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center"  Margin="20">
                <Label x:Name="label1" Content="讲师登录" Style="{StaticResource h1}"  FontSize="36"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Label x:Name="label3" Content="账号：" FontSize="28"   Margin="10"/>
                <TextBox x:Name="ID" Margin="10" Style="{StaticResource has-success}" HorizontalContentAlignment="Center" Text="{Binding ID}"  Width="280" KeyDown="ID_KeyDown"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Label x:Name="label4" Content="密码："  FontSize="28"  Margin="10" />
                <PasswordBox x:Name="PS" PasswordChar="*" Style="{StaticResource has-warning}" FontSize="28" HorizontalContentAlignment="Center" Margin="10"  Width="280" KeyDown="PS_KeyDown"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center"  Margin="60">
                <Button x:Name="btLoging" Style="{StaticResource btn-primary}"  Content="开始登录" FontSize="18"  Width="100" Click="btLoging_Click"/>
                <Button x:Name="btExit"  Content="退出登录" FontSize="18"  Margin="60,0,0,0" VerticalAlignment="Top" Width="100" Click="btExit_Click"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
